<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEE4 Status</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MEE4 Status</h1>
        <p>The status of the discord bot MEE4. Click on a server to see more information.</p>
    </header>

    <section>
        <h2>Bot Statistics</h2>
        <p><b>Status:</b>🔴Offline</p>
    </section>

    <section>
        <h2>Bot Commands</h2>
        <p>Here are the available commands for MEE4:</p>
        <ul>
            <li><b>/help</b></li>
            <li><b>/about</b></li>
            <li><b>/ping</b></li>
        </ul>
        <p><i>These are just the basic commands of MEE4. For more commands, please run <b>/help</b>.</i></p>
    </section>

    <section>
        <h2>Bot Permissions</h2>
        <p>MEE4 requires the following permissions in order to function correctly:</p>
        <ul>
            <li>Administrator</li>
        </ul>
        <p>We recommend giving MEE4 Administrator permissions so it can perform its functions properly and provide accurate responses to user queries.</p>
    </section>

    <section>
        <h2>Bot Invite</h2>
        <p>You can invite MEE4 to your server by clicking <a href="https://discord.com/api/oauth2/authorize?client_id=1203609996844208159&permissions=8&scope=bot+applications.commands">here</a>.</p>
    </section>

    <section>
        <h2>Bot Support</h2>
        <p>If you need support or have any issues with MEE4, please join our support server by clicking <a href="https://discord.gg/3jVucFAmwn">here</a>.</p>
    </section>

    <section>
        <h2>Bot Privacy</h2>
        <p>MEE4 collects and processes user data in accordance with our privacy policy. By using  this bot, you agree to its terms of service and privacy policy.</p>
        <a href="privacypolicy.html">Privacy Policy</a>
    </section>
</body>
</html>
