<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEE4 Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MEE4 Privacy Policy</h1>
        <p>By using MEE4, you agree to our Privacy Policy. <br>Last updated February 21, 2024.</p>
    </header>

    <section>
        <h2>1. Information We Collect</h2>
        <p>As head developers of MEE4, we maintain every part of our user to ensure they get the best conditions of MEE4.
            Our number one priority, whilst maintaining this, is the user's information. We store as little data about users as possible and only collect what we need for a specific purpose 
            in our Database. No one can access the database unless they have a valid permission from you. The information we collect includes your username (which is public), your Discord ID (kept private),
            and your data for MEE4's systems. This includes information about how you use the app, such as what games you play with other users or how you use our commands.
        </p>

        <h2>2. How We Use Your Information</h2>
        <p>As part of Discord Terms of Service, we will not use your information for any illegal activity.
            If you a member of our staff doing so, please report them to HR immediately so we can take appropriate action.
            The only information we will use is your data from MEE4's commands such as MEE4's economy and levelling system.
            Other information of yours are kept secret and unless with approval from you or Discord, then we are authorised 
            to access it.
        </p>

        <h2>3. Security</h2>
        <p>We take the security and privacy of your data seriously. All communication with our servers is encrypted. 
            No one can access - not even our own SHR staff - unless we have explicit permission from Discord.
            If you believe someone has accessed this data without authorization, please contact us immediately.
        </p>

        <h2>4. Third Party Services</h2>
        <p>As part of Discord Terms of Service, MEE4 will never redirect you to an unauthorized and unsecure link. 
            User Safety is our number one priority. We maintain a safe evironment by limiting the amount of third party services.
            As of now, the only organisations MEE4 will redirect you is Discord and the MEE4 Dashboard.
        </p>
        <!-- Add more sections as needed -->

    </section>
</body>
</html>
